<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Hash Power Community</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
                <!--  Header Logo  -->
                <div id="logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/main/logo.png" class="normal" alt="logo">
                    </a>
                </div>
                <!--  END Header Logo  -->
                <div class="secondary-menu">
                    <ul>
                        <li>
                            <a href="">로그인</a>
                        </li>
                        <li>
                            <a href="">회원가입</a>
                        </li>
                        <li>
                            <a href="">마이페이지</a>
                        </li>
                        <li>
                            <a href="">지갑</a>
                        </li>
                        <li>
                            <a href="">공지사항</a>
                        </li>
                        <li class="lang">
                            <span class="current"><a href="#">Kor</a></span>
                            <ul>     
                                <li><a href="#">Eng</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div id="menu-classic">
                    <div class="menu-holder">
                        <ul>
                            <li class="submenu">
                                <a href="uhpstaking.html">UHP Staking</a>
<!--                                <ul class="sub-menu">-->
<!--                                    <li><a href="index.html">Home Classic</a></li>-->
<!--                                    <li><a href="index-corporate.html">Home Corporate</a></li>-->
<!--                                </ul>-->
                            </li>
                            <li>
                                <a href="ulgenstaking.html">ULGEN Staking</a>
                            </li>
                            <li>
                                <a href="btcmining.html">BTC Cloud Mining</a>
                            </li>
                            <li class="submenu">
                                <a href="uhpbonus.html">UHP Bonus</a>
                            </li>
                            <li class="submenu">
                                <a href="community.html">Community</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="menu-responsive-classic">
                    <div class="menu-button">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                </div>
                <!--  END Button for Responsive Menu Classic  -->
                <div class="secondary-menu-mobile">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">info@domain.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+39 123456789</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">It</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="Search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">Search</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text text-center">
                                <h1 class="white">Bitcoin Cloud Mining</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Table  -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered mb-0">
                                    <tbody>
                                    <tr>
                                        <td   style="    font-size: 30px;
    font-weight: bold;
    text-align: center;    display: flex;
    justify-content: space-between;">보유 ULGEN: 0                                         <a href="#" class="btn margin-null">ULGEN 구매하기</a>
                                        </td>
                                        <td  style="vertical-align: middle; font-size: 30px"><strong>보상예상:</strong></td>
                                        <td  style="    font-size: 30px;
                                        font-weight: bold;
                                        text-align: center;    display: flex;
                                        justify-content: space-between; border: none;">28.7 Ph/s</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            <div id="newsletter-form">
                                                <form class="search-form">
                                                    <div class="form-input">
                                                        <input type="text" placeholder="0" style="   color: #242424; text-align: right;padding: 10px 165px 10px 9px; background-color: #e6e6e6; border: 1px solid #d6d6d6;">
                                                        <span class="form-button" style="    height: 42px;width: 145px;    display: flex;
    align-items: center;
    justify-content: center;">
                                        <button type="button">예치신청:</button>
                                    </span>
                                                    </div>
                                                </form>
                                            </div>
                                        </td>
                                        <td><strong>신청기간:</strong></td>
                                        <td>2020.11.04 (00시) ~ 2020.11.08 (24시)</td>
                                    </tr>
                                    <tr>
                                        <td><strong>UHP 지급일:</strong></td>
                                        <td>2020.12.01</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Table  -->
            </div>
            <!--  END Page Content -->
        </div>
        <div id="main-wrap">
            <div id="home-wrap" class="content-section fullpage-wrap">
                <!-- Services Section -->
                <div class="light-background">
                    <div class="container">
                        <div class="row no-margin padding-lg">
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null padding-md-bottom">
                                    <i class="material-icons service color">looks_one</i>
                                    <h3 class="margin-bottom-extrasmall">해시 파워 사이트로 UHP 전송</h3>
                                    <p class="margin-bottom-null">가지고 있는 자산을 먼저 HashPower 사이트로 전송한다. 회원가입 후 직압에 들어가 주소 생성할 수 있다.</p>
                                </div>
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null padding-md-bottom">
                                    <i class="material-icons color service">looks_two</i>
                                    <h3 class="margin-bottom-extrasmall">예치 신청</h3>
                                    <p class="margin-bottom-null">예치하고 싶은 금액을 위의 빈칸에 입력 후 예치신청 버튼을 누름으로 예치가 완료 된다. 정해진 예치기간에만 예치가 가능하다. 매달 정해진 기간에 본 기능이 열린다.</p>
                                </div>
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null">
                                    <i class="material-icons color service">looks_3</i>
                                    <h3 class="margin-bottom-extrasmall">30일 후 BTC 보상받기</h3>
                                    <p class="margin-bottom-null">예치하고 30일 후에 Bitfury Block Box AC를 통해 채굴한 BTC 보상을 받을 수 있다. HashPower 사이트 BTC 자깁으로 받는다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Services Section -->
            </div>
        </div>
        <!--  END Page Content -->
    </div>
         <!--  Main Wrap  -->
         <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <!--  Portfolio  -->
                        <section id="projects" data-isotope="load-simple" class="page">
                            <!--  Filters  -->
                            <div class="row no-margin">
                                <div class="col-sm-12 padding-leftright-null">
                                   <div class="filter-wrap">
                                       <ul class="col-md-12 filters padding-leftright-null">
                                           <li data-filter="*" class="is-checked">전체 클라우드 마이닝 내역</li>
                                           <li data-filter=".design">클라우드 마이닝 참여 내역</li>
                                           <li data-filter=".branding">안전한 마이닝 상품</li>
                                           <li data-filter=".photography">수익 보장상품</li>
                                       </ul>
                                   </div>
                                </div>
                            </div>
                            <!--  END Filters  -->
                            <div class="projects-items equal two-columns">
                                <!-- Single Project -->
                                <div class="single-item one-item design branding">
                                    <div class="item">
                                        <div class="content">
                                            <h3>해시파워 500</h3>
                                            <span class="categories">Design, Branding</span>
                                        </div>
                                        <!--  Table  -->
                                        <div class="row padding-sm">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td>상품명 <br> 해시파워</td>
                                                                <td>50$</td>

                                                            </tr>
                                                            <tr>
                                                                <td>총 만매 수량 <br> 100,000 TH/s</td>
                                                                <td>2020.09.01 1th/s 기준 <br> (유지비용 별도)</td>

                                                            </tr>
                                                            <tr>
                                                                <td>모집 마감일 <br> 2020.09.28</td>
                                                                <td>예상 수익 32 %</td>

                                                            </tr>
                                                            <tr>
                                                                <td>마이닝 기간 <br> 36개월</td>
                                                                <td><a href="#" class="btn-pro margin-nul">참여하기</a></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="assets/img/item1.jpg" alt=""> -->
                                        <!-- <a href="project-1.html" class="link"></a> -->
                                    </div>
                                </div>
                                <!-- END Single Project -->
                                <div class="single-item one-item branding web">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <h3>해시파워 400</h3>
                                            <span class="categories">Branding, Web</span>
                                        </div>
                                        <!--  Table  -->
                                        <div class="row padding-sm">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td>상품명 <br> 해시파워</td>
                                                                <td>50$</td>

                                                            </tr>
                                                            <tr>
                                                                <td>총 만매 수량 <br> 100,000 TH/s</td>
                                                                <td>2020.09.01 1th/s 기준 <br> (유지비용 별도)</td>

                                                            </tr>
                                                            <tr>
                                                                <td>모집 마감일 <br> 2020.09.28</td>
                                                                <td>예상 수익 32 %</td>

                                                            </tr>
                                                            <tr>
                                                                <td>마이닝 기간 <br> 36개월</td>
                                                                <td><a href="#" class="btn-pro margin-nul">참여하기</a></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="assets/img/item2.jpg" alt=""> -->
                                        <!-- <a href="project-2.html" class="link"></a> -->
                                    </div>
                                </div>
                                <div class="single-item one-item app design">
                                    <div class="item">
                                       
                                        <div class="content">
                                            <h3>해시파워 350</h3>
                                            <span class="categories">App, Design</span>
                                        </div>
                                        <!--  Table  -->
                                        <div class="row padding-sm">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td>상품명 <br> 해시파워</td>
                                                                <td>50$</td>

                                                            </tr>
                                                            <tr>
                                                                <td>총 만매 수량 <br> 100,000 TH/s</td>
                                                                <td>2020.09.01 1th/s 기준 <br> (유지비용 별도)</td>

                                                            </tr>
                                                            <tr>
                                                                <td>모집 마감일 <br> 2020.09.28</td>
                                                                <td>예상 수익 32 %</td>

                                                            </tr>
                                                            <tr>
                                                                <td>마이닝 기간 <br> 36개월</td>
                                                                <td><a href="#" class="btn-pro margin-nul">참여하기</a></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="assets/img/item3.jpg" alt=""> -->
                                        <!-- <a href="project-1.html" class="link"></a> -->
                                    </div>
                                </div>
                                <div class="single-item one-item photography">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <h3>해시파워 300</h3>
                                            <span class="categories">Photography</span>
                                        </div>
                                        <!--  Table  -->
                                        <div class="row padding-sm">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td>상품명 <br> 해시파워</td>
                                                                <td>50$</td>

                                                            </tr>
                                                            <tr>
                                                                <td>총 만매 수량 <br> 100,000 TH/s</td>
                                                                <td>2020.09.01 1th/s 기준 <br> (유지비용 별도)</td>

                                                            </tr>
                                                            <tr>
                                                                <td>모집 마감일 <br> 2020.09.28</td>
                                                                <td>예상 수익 32 %</td>

                                                            </tr>
                                                            <tr>
                                                                <td>마이닝 기간 <br> 36개월</td>
                                                                <td><a href="#" class="btn-pro margin-nul">참여하기</a></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="assets/img/item4.jpg" alt=""> -->
                                        <!-- <a href="project-2.html" class="link"></a> -->
                                    </div>
                                </div>
                                <div class="single-item one-item app design">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <h3>해시파워 250</h3>
                                            <span class="categories">App, Design</span>
                                        </div>
                                        <!--  Table  -->
                                        <div class="row padding-sm">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td>상품명 <br> 해시파워</td>
                                                                <td>50$</td>

                                                            </tr>
                                                            <tr>
                                                                <td>총 만매 수량 <br> 100,000 TH/s</td>
                                                                <td>2020.09.01 1th/s 기준 <br> (유지비용 별도)</td>

                                                            </tr>
                                                            <tr>
                                                                <td>모집 마감일 <br> 2020.09.28</td>
                                                                <td>예상 수익 32 %</td>

                                                            </tr>
                                                            <tr>
                                                                <td>마이닝 기간 <br> 36개월</td>
                                                                <td><a href="#" class="btn-pro margin-nul">참여하기</a></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="assets/img/item5.jpg" alt=""> -->
                                        <!-- <a href="project-1.html" class="link"></a> -->
                                    </div>
                                </div>
                                <div class="single-item one-item web branding">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <h3>해시파워 200</h3>
                                            <span class="categories">Web, Branding</span>
                                        </div>
                                        <!--  Table  -->
                                        <div class="row padding-sm">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td>상품명 <br> 해시파워</td>
                                                                <td>50$</td>

                                                            </tr>
                                                            <tr>
                                                                <td>총 만매 수량 <br> 100,000 TH/s</td>
                                                                <td>2020.09.01 1th/s 기준 <br> (유지비용 별도)</td>

                                                            </tr>
                                                            <tr>
                                                                <td>모집 마감일 <br> 2020.09.28</td>
                                                                <td>예상 수익 32 %</td>

                                                            </tr>
                                                            <tr>
                                                                <td>마이닝 기간 <br> 36개월</td>
                                                                <td><a href="#" class="btn-pro margin-nul">참여하기</a></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="assets/img/item6.jpg" alt=""> -->
                                        <!-- <a href="project-2.html" class="link"></a> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- END Portfolio -->
                    </div>
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <div id="home-wrap" class="content-section fullpage-wrap">
                <!-- Services Section -->
                <div class="light-background">
                <!-- END Services Section -->
                <div class="row margin-leftright-null grey-background">
                    <div class="bg-img overlay responsive" style="background-image:url(assets/img/quote-business.jpg)">
                        <div class="container padding-sm">
                            <div class="row no-margin">
                                <div class="text">
                                    <h3 class="big white margin-bottom-small">Bitfury Block Box AC를 통해 채굴하고 싶나요?  </h3>
                                    <a href="#" class="btn-pro white">이메일 보내기</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn-pro white">카카오 플러스친구</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Page Content -->
    </div>
        <!--  Main Wrap  -->
        <div style="background-color: #fff">
            <div class="container">
                <!--  Accordion and Tabs  -->
                <div class="row padding-sm">
                <div class="col-md-12">
                    <!--  Tab  -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab-one" aria-controls="tab-one" role="tab" data-toggle="tab">전체 예치 참여 내역</a></li>
                        <li role="presentation"><a href="#tab-two" aria-controls="tab-two" role="tab" data-toggle="tab">예치 참여 내역</a></li>
                    </ul>
                    <!--  Nav Tabs  -->
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab-one">
                            <!--  Table  -->
                            <div class="row padding-sm">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Title 1</th>
                                                    <th>Title 2</th>
                                                    <th>Title 3</th>
                                                    <th>Title 4</th>
                                                </tr>
                                                <tr>
                                                    <td>1.</td>
                                                    <td>Lorem ipsum dolor.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                </tr>
                                                <tr>
                                                    <td>2.</td>
                                                    <td>Lorem ipsum dolor.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                </tr>
                                                <tr>
                                                    <td>3.</td>
                                                    <td>Lorem ipsum dolor.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!--  END Table  -->
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-two">
                            <!--  Table  -->
                            <div class="row padding-sm">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Title</th>
                                                    <th>Title</th>
                                                    <th>Title</th>
                                                    <th>Title</th>
                                                </tr>
                                                <tr>
                                                    <td>1.</td>
                                                    <td>Lorem ipsum dolor.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                </tr>
                                                <tr>
                                                    <td>2.</td>
                                                    <td>Lorem ipsum dolor.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                </tr>
                                                <tr>
                                                    <td>3.</td>
                                                    <td>Lorem ipsum dolor.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                    <td>Lorem ipsum.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!--  END Table  -->
                        </div>
                    </div>
                    <!-- Tab panes -->
                    <!--  Tab  -->
                    
                </div>
            </div>
        </div>
<!--  Main Wrap  -->

        
        </div>
        <!--  END Section Image Background with overlay  -->
        <!--  Main Wrap  -->
        <div style="background-color: #fff">
            <div class="container">
                <!-- FAQs -->
                <div class="row no-margin padding-lg">
                    <div class="col-md-4 padding-leftright-null">
                        <div class="text padding-topbottom-null">
                            <h2 class="margin-bottom-null left">FAQs.</h2>
                        </div>
                    </div>
                    <div class="col-md-8 padding-leftright-null padding-md-top">
                        <div class="text padding-topbottom-null">
                            <h3 style="margin-bottom: 20px;">자주 묻는 질문들</h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- Single Panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo officia voluptates hic obcaecati voluptatum omnis, nihil nam numquam nisi esse praesentium iure consectetur dolorum porro a sequi veniam eligendi similique! Ab atque aliquam error eius natus repellendus voluptatibus dolore blanditiis.
                                        </div>
                                    </div>
                                </div>
                                <!-- END Single Panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reprehenderit atque labore, eos ad dolorem officia ut ex vero, totam assumenda, sapiente enim. Iusto, aliquid recusandae maiores enim deleniti fuga obcaecati placeat iste, libero, aut quos, officiis laborum nesciunt similique!
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere omnis tempore, atque, dolorum aperiam eligendi dignissimos quis? Alias itaque soluta dolorem dignissimos velit sint, dolores delectus, voluptatem animi molestiae atque voluptates, ab eius unde, voluptate totam? Illo, quasi, facilis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <!-- END FAQs -->
            </div>
        </div>
        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin" style="display:flex">
                    <div class="col-md-9 text" style="    margin: auto;">
                        <div class="logo">
                            <h5>Ulgen Hash Power</h5>
                        </div>
                        <p>울겐 해시파워 프로젝트는 비트퓨리, MDKI, UHPGlobal 협업을 통한 자산 기반 코인 프로젝트이다. 저전력 요금 및 비트퓨리의 효율적인 채굴블록박스 AC를 활용하여 안정적이고 효율적인 채굴을 하고 있다. 투자자들의 ROI를 극대화하기 위해 코인 이코노미에는 거래소 'BUY BACK-BUN OUT'와 배당용 스테이킹 월렛으로 구성되어있다.</p>
                        <div style="text-align: center;">
                            <ul class="social">
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-kakaotalk" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-6 text">
                        <p>©2017 <a href="#">PuredesignThemes</a>. All rights reserved. </p>
                    </div>
                    <div class="col-md-6 text text-right">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Term and Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>